# turtle

./: .gitignore
FSharpTurtle/: FSharpTurtle.sln
FSharpTurtle/1-OOPTurtle/: 1-OOPTurtle.fsproj  Program.fs
FSharpTurtle/2-FPTurtle/: 2-FPTurtle.fsproj  Program.fs
FSharpTurtle/3-OOP-API/: 3-OOP-API.fsproj  Program.fs  Turtle.fs  TurtleAPI.fs  TurtleException.fs
FSharpTurtle/4-FP-API/: 4-FP-API.fsproj  Program.fs  Turtle.fs  TurtleAPI.fs  TurtleError.fs
FSharpTurtle/Common/: Common.fsproj  Library.fs  Result.fs
clojureturtle/: CHANGELOG.md  README.md  project.clj
clojureturtle/doc/: intro.md
clojureturtle/src/clojureturtle/: agent.clj  common.clj  core.clj  fp-api.clj  fp.clj  oop-api.clj  oop.clj
clojureturtle/test/clojureturtle/: core_test.clj
