<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4_FP_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TurtleError.fs" />
    <Compile Include="Turtle.fs" />
    <Compile Include="TurtleAPI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-FPTurtle\2-FPTurtle.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
