<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3_OOP_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Turtle.fs" />
    <Compile Include="TurtleException.fs" />
    <Compile Include="TurtleAPI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
